{
  "name": "@shamt/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "i7eo",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier \"./**/*.{js,ts,jsx,tsx,md,json,jsonc}\" --write",
    "lint": "TIMING=1 eslint \"./**/*.{js,jsx,ts,tsx,md,json,jsonc}\" --fix",
    "clean": "run-p \"clean:**\"",
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "dependencies": {
    "@shamt/envs": "workspace:*",
    "@shamt/oh-my-fetch": "workspace:*",
    "@shamt/utils": "workspace:*",
    "@tailwindcss/vite": "catalog:tailwindcss",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "immer": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwindcss": "catalog:tailwindcss",
    "zod": "catalog:",
    "zustand": "catalog:react"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@unconfig/ts-config-latest": "catalog:dx",
    "@vitejs/plugin-react": "catalog:react",
    "@vitest/coverage-v8": "catalog:test",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:test"
  }
}
