{
  "extends": ["@unconfig/ts-config-latest/node.json"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": ["**/*.config.ts", "./package.json"],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "**/dist/**/*",
    "**/node_modules/**/*",
    "**/*.md"
  ]
}
