{
  "name": "shopify-hono-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "print-env": "node -e \"console.log('🚀 process =', process.env)\"",
    "dev": "pnpm app:dev",
    "app:dev": "pnpm shopify app dev",
    "app:deploy": "pnpm shopify app deploy", 
    "cf:dev": "pnpm print-env && pnpm wrangler dev --port \"$PORT\" --var \"SHOPIFY_APP_URL:${APP_URL:-$HOST}\" --var \"SHOPIFY_APP_KEY:$SHOPIFY_APP_KEY\" --var \"SHOPIFY_APP_SECRET:$SHOPIFY_APP_SECRET\" --var \"SCOPES:$SCOPES\"",
    "cf:deploy": "pnpm wrangler secret bulk .env.production && pnpm wrangler deploy",
    "cf:type": "pnpm wrangler types",
    "node:dev": "pnpm tsx src/index.ts --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@cloudflare/workers-types": "latest",
    "typescript": "^6.0.3",
    "wrangler": "latest",
    "@shopify/cli": "latest",
    "tsx": "^4.22.3"
  },
  "engines": {
    "node": ">=25",
    "pnpm": ">=10"
  }
}
