{
  "name": "@shamt/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "i7eo",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.mts",
    "exports": {
      ".": {
        "import": "./dist/esm/index.mjs",
        "require": "./dist/cjs/index.cjs"
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "print-env": "node -e \"console.log('🚀 process =', process.env)\"",
    "cf:dev": "node --env-file=../../.env.development ./node_modules/wrangler/bin/wrangler.js dev",
    "cf:dev1": "pnpm print-env && wrangler dev --port \"$PORT\" --var \"SHOPIFY_APP_URL:${APP_URL:-$HOST}\" --var \"SHOPIFY_APP_KEY:$SHOPIFY_APP_KEY\" --var \"SHOPIFY_APP_SECRET:$SHOPIFY_APP_SECRET\" --var \"SCOPES:$SCOPES\"",
    "cf:deploy": "wrangler secret bulk ../../.env.production && wrangler deploy",
    "cf:type": "wrangler types",
    "node:dev": "tsx watch ./src/index.ts --env-file=../../.env.development",
    "build": "pnpm clean:cache && node --env-file=../../.env.production ./node_modules/rolldown/bin/cli.mjs --config ./build.config.ts",
    "test": "vitest",
    "format": "prettier \"./**/*.{js,ts,jsx,tsx,md,json,jsonc}\" --write",
    "lint": "TIMING=1 eslint \"./**/*.{js,jsx,ts,tsx,md,json,jsonc}\" --fix",
    "clean": "run-p \"clean:**\"",
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.8.0",
    "@logtape/file": "^2.1.1",
    "@logtape/logtape": "^2.1.1",
    "@scalar/hono-api-reference": "^0.10.20",
    "@shamt/cache": "workspace:*",
    "@shamt/envs": "workspace:*",
    "@shamt/ofetch": "workspace:*",
    "@shamt/utils": "workspace:*",
    "@shopify/shopify-api": "^13.0.0",
    "hono": "catalog:hono",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@types/node": "catalog:",
    "@unconfig/ts-config-latest": "catalog:dx",
    "rolldown": "catalog:dx",
    "rolldown-plugin-dts": "catalog:dx",
    "typescript": "catalog:",
    "wrangler": "catalog:cloudflare"
  }
}
