{
  "name": "@shamt/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "i7eo",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "cf:type": "wrangler types",
    "cf:dev": "node --env-file=../../.env.development ./node_modules/wrangler/bin/wrangler.js dev --env-file ../../.env.development",
    "cf:deploy": "wrangler secret bulk ../../.env.production && wrangler deploy",
    "node:dev": "tsx watch ./src/app/runtime/process/index.ts --env-file=../../.env.development",
    "node:build": "pnpm clean:cache && node --env-file=../../.env.production ./node_modules/rolldown/bin/cli.mjs --config ./build.config.ts",
    "test": "vitest run",
    "format": "prettier \"./**/*.{js,ts,jsx,tsx,md,json,jsonc}\" --write",
    "lint": "TIMING=1 eslint \"./**/*.{js,jsx,ts,tsx,md,json,jsonc}\" --fix",
    "clean": "run-p \"clean:**\"",
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.8.0",
    "@logtape/file": "^2.1.1",
    "@logtape/logtape": "^2.1.1",
    "@scalar/hono-api-reference": "^0.10.20",
    "@shamt/cache": "workspace:*",
    "@shamt/envs": "workspace:*",
    "@shamt/oh-my-fetch": "workspace:*",
    "@shamt/utils": "workspace:*",
    "@shopify/shopify-api": "^13.0.0",
    "@shopify/shopify-app-session-storage-kv": "^6.0.0",
    "@shopify/shopify-app-session-storage-memory": "^6.0.0",
    "hono": "catalog:hono",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@types/node": "catalog:",
    "@unconfig/ts-config-latest": "catalog:dx",
    "rolldown": "catalog:dx",
    "rolldown-plugin-dts": "catalog:dx",
    "typescript": "catalog:",
    "vitest": "catalog:test",
    "wrangler": "catalog:cloudflare"
  }
}
